# 18_homework_rest_api

./: .gitignore  build.gradle  settings.gradle
src/test/java/demowebshop/tests/: DemoshopTest.java
src/test/java/reqres/config/: Prop.java
src/test/java/reqres/data/: Endpoints.java
src/test/java/reqres/data/models/: ListResource.java  RegistrationInfo.java  SingleUser.java  SuccessfulRegistration.java  Support.java  UnsuccessfulRegistration.java  UpdateUserInfo.java  UpdatedUser.java  UserData.java
src/test/java/reqres/data/specs/: Specifications.java
src/test/java/reqres/steps/: ReqresSteps.java
src/test/java/reqres/tests/: ReqresTest.java
src/test/resources/: test.properties
